" Vim color file - herald_modified
" Generated by http://bytefluent.com/vivify 2016-03-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald_modified"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi SignColumn guifg=#9967c7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#cc922e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi Typedef guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Title guifg=#55c267 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=77 ctermbg=234 cterm=bold
hi Folded guifg=#002b7b guibg=#001336 guisp=#001336 gui=NONE ctermfg=6 ctermbg=17 cterm=NONE
hi PreCondit guifg=#9967c7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Include guifg=#9967c7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=247 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#373536 guibg=#25365a guisp=#25365a gui=NONE ctermfg=237 ctermbg=17 cterm=NONE
hi NonText guifg=#ca546a guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi DiffText guifg=#bb7000 guibg=#12457D guisp=#12457D gui=underline ctermfg=1 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#9e9e9e guibg=#A32024 guisp=#A32024 gui=NONE ctermfg=247 ctermbg=124 cterm=NONE
hi Ignore guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Debug guifg=#cc922e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#430300 guisp=#430300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#5996bf guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=67 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#cc922e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi Conditional guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi StorageClass guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Todo guifg=#ca352a guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=1 ctermbg=234 cterm=bold
hi Special guifg=#cc922e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi LineNr guifg=#373536 guibg=#000000 guisp=#000000 gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#373536 guibg=#000000 guisp=#000000 gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Label guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#1a0100 guibg=#F17A00 guisp=#F17A00 gui=NONE ctermfg=52 ctermbg=208 cterm=NONE
hi Search guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi Delimiter guifg=#ccbd3a guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Statement guifg=#b667b7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=133 ctermbg=234 cterm=NONE
hi Comment guifg=#373536 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=237 ctermbg=234 cterm=NONE
hi Character guifg=#55c267 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=77 ctermbg=234 cterm=NONE
hi Number guifg=#55c267 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=77 ctermbg=234 cterm=NONE
hi Boolean guifg=#b667b7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=133 ctermbg=234 cterm=NONE
hi Operator guifg=#ca546a guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#cc8500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#000000 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi VisualNOS guifg=#373536 guibg=#000000 guisp=#000000 gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#bb7000 guibg=#081F38 guisp=#081F38 gui=NONE ctermfg=1 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#cc8500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#9967c7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Function guifg=#72a0bf guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=67 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#002b7b guibg=#001336 guisp=#001336 gui=NONE ctermfg=6 ctermbg=17 cterm=NONE
hi PreProc guifg=#9967c7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Visual guifg=#cc922e guibg=#000000 guisp=#000000 gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#cc8500 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi VertSplit guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Exception guifg=#ca352a guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=1 ctermbg=234 cterm=NONE
hi Keyword guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Type guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi DiffChange guifg=#714200 guibg=#0B294A guisp=#0B294A gui=NONE ctermfg=3 ctermbg=17 cterm=NONE
hi Cursor guifg=#000000 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
hi Error guifg=#ca352a guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=1 ctermbg=234 cterm=NONE
hi PMenu guifg=#340200 guibg=#140100 guisp=#140100 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#b667b7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=133 ctermbg=234 cterm=NONE
hi Constant guifg=#55c267 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=77 ctermbg=234 cterm=NONE
hi Tag guifg=#cc922e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi String guifg=#cc922e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=179 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#720300 guisp=#720300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi MatchParen guifg=#000000 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi Repeat guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Directory guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Structure guifg=#ccbe53 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Macro guifg=#9967c7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Underlined guifg=#ca352a guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=1 ctermbg=234 cterm=underline
hi DiffAdd guifg=#bb7000 guibg=#006124 guisp=#006124 gui=NONE ctermfg=1 ctermbg=22 cterm=NONE
hi TabLine guifg=#000000 guibg=#141414 guisp=#141414 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi cursorim guifg=#000000 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
hi mbenormal guifg=#6d673a guibg=#281c3f guisp=#281c3f gui=NONE ctermfg=101 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#6e2264 guibg=#402d3a guisp=#402d3a gui=NONE ctermfg=53 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#999028 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#8a607b guibg=#281c3f guisp=#281c3f gui=NONE ctermfg=96 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#8a607b guibg=#48248f guisp=#48248f gui=NONE ctermfg=96 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#999028 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#999028 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#999028 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#6e2264 guibg=#402d3a guisp=#402d3a gui=NONE ctermfg=53 ctermbg=238 cterm=NONE
hi cformat guifg=#6e2264 guibg=#402d3a guisp=#402d3a gui=NONE ctermfg=53 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#3dff77 guisp=#3dff77 gui=NONE ctermfg=NONE ctermbg=84 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#494439 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#382087 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#997f0d guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#626d4b guibg=#48248f guisp=#48248f gui=NONE ctermfg=101 ctermbg=18 cterm=NONE
hi user2 guifg=#22173a guibg=#36225e guisp=#36225e gui=NONE ctermfg=237 ctermbg=17 cterm=NONE
hi user1 guifg=#6a9995 guibg=#36225e guisp=#36225e gui=NONE ctermfg=66 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#494439 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#484940 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#6e2264 guibg=#402d3a guisp=#402d3a gui=NONE ctermfg=53 ctermbg=238 cterm=NONE
hi htmlitalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=247 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=247 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=247 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=247 ctermbg=234 cterm=underline
hi htmlbold guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=247 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=247 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=247 ctermbg=234 cterm=underline
